{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "TokenEndpoint": "https://login.microsoftonline.com/{your-tenant-id}/oauth2/v2.0/token",
    "ClientId": "",
    "ClientSecret": "",
    "EmployeeApiAppIdUri": "",
    "EmployeeApiBaseUrl": ""
  }
}
