{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "EmployeeTenantId": "tenant-id-for-employee-tenant",
    "PartnerTenantId": "tenant-id-for-partner-tenant",
    "ClientId": "client-id-for-app"
  }
}
