{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ClientId": "client-id-for-app",
    "ClientSecret": "client-secret-for-app",
    "EmployeeApiAuthority": "https://login.microsoftonline.com/target-tenant-id/v2.0",
    "EmployeeApiAppIdUri": "target-api-app-id-uri",
    "EmployeeApiBaseUrl": "https://localhost:44316",
    "SafeEmployeeApiBaseUrl": "https://localhost:44314"
  }
}
